<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1a7aad5bd5a4169b05307f8e695cd7b" Name="Diagram1" >
        <EntityTypeShape EntityType="emodelPD.Product" Width="1.875" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="emodelPD.MaintenanceWork" Width="1.5" PointX="4" PointY="1" />
        <AssociationConnector Association="emodelPD.ProductMaintenanceWork" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>